# spring.application.name=todo
# spring.datasource.url=jdbc:mysql://localhost:3306/myapp
# spring.datasource.username=nori
# spring.datasource.password=nori
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=none
# spring.thymeleaf.cache=false
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true

# ====================
# Docker上のMySQLに接続
# ====================
spring.datasource.url=jdbc:mysql://db:3306/myapp
spring.datasource.username=nori
spring.datasource.password=nori
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====================
# JPAによる自動DDL生成をOFFにする
# ====================
spring.jpa.hibernate.ddl-auto=none

# ====================
# SQLスクリプトで初期化
# ====================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql



